<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <title>Chennai College Advisor | Find Your Future</title>
    <meta property="og:title" content="Chennai College Advisor" />
    <meta property="og:description" content="Find the best government and private colleges in and around Chennai based on your cutoffs, budget, and preferences." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/hero-college.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Chennai College Advisor" />
    <meta name="twitter:description" content="Find the best government and private colleges in and around Chennai based on your cutoffs, budget, and preferences." />
    <meta name="twitter:image" content="/attached_assets/hero-college.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Merriweather for headings (Academic feel), Inter for UI -->
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Inter:wght@100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>