@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Merriweather', serif;

  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);

  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));
}

/* ACADEMIC CLEAN THEME */
:root {
  /* Base: Paper White / Warm Gray */
  --background: 40 20% 98%;
  --foreground: 215 25% 20%;

  /* Card: Pure White */
  --card: 0 0% 100%;
  --card-foreground: 215 25% 20%;

  /* Popover */
  --popover: 0 0% 100%;
  --popover-foreground: 215 25% 20%;

  /* Primary: Deep Academic Blue */
  --primary: 215 80% 35%;
  --primary-foreground: 0 0% 100%;

  /* Secondary: Subtle Sand/Gold */
  --secondary: 45 30% 90%;
  --secondary-foreground: 215 80% 35%;

  /* Muted: Cool Gray */
  --muted: 210 20% 96%;
  --muted-foreground: 215 15% 45%;

  /* Accent: Light Blue */
  --accent: 215 50% 95%;
  --accent-foreground: 215 80% 35%;

  /* Destructive */
  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  /* Borders */
  --border: 215 20% 90%;
  --input: 215 20% 90%;
  --ring: 215 80% 35%;

  --radius: 0.5rem;
}

.dark {
  /* Dark mode mappings if needed, though mostly academic apps are light */
  --background: 222 47% 11%;
  --foreground: 210 40% 98%;

  --card: 222 47% 11%;
  --card-foreground: 210 40% 98%;

  --popover: 222 47% 11%;
  --popover-foreground: 210 40% 98%;

  --primary: 210 40% 98%;
  --primary-foreground: 222 47.4% 11.2%;

  --secondary: 217 32% 17%;
  --secondary-foreground: 210 40% 98%;

  --muted: 217 32% 17%;
  --muted-foreground: 215 20% 65%;

  --accent: 217 32% 17%;
  --accent-foreground: 210 40% 98%;

  --destructive: 0 63% 31%;
  --destructive-foreground: 210 40% 98%;

  --border: 217 32% 17%;
  --input: 217 32% 17%;
  --ring: 212 27% 14%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}
